<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.resturant.mohanad.bestoresturant.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


     <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/restaurant"
        android:scaleType="centerCrop"
        />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/eat1"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Kom Hamada , Naser Street"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/location"
            android:text="Elqashet Restaurant"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/contact"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="01014152062\n(phone)\n(mohanad@mail.com\n(email)"
                android:textSize="14sp"
                android:layout_weight="4"
                android:textColor="#2a68a6"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/open"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="opened at 8:00 AM \nclosed  at  8:00 PM "
                android:layout_weight="4"
                android:textColor="#2a68a6"
                android:padding="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
